export const Config = {
    production: false,
    GRANT_TYPE: 'password',
    CLIENT_ID: '',
    SERVER_URL_PRD: 'https://pops.ons.org.br/ons.pop.federation/oauth2',
    SERVER_URL_TST: 'https://appapitst.ons.org.br/ons.pop.federation/oauth2',
    SERVER_URL_DEV: 'http://popdsv.ons.org.br/ons.pop.federation/oauth2',
    SERVER_URL_HOM: 'https://hompops.ons.org.br/ons.pop.federation/oauth2',
    Claim_UserFullName: 'given_name',
    Claim_UserId: 'unique_name',
    Claim_Email: 'email',
    Claim_Account: 'winaccountname',
    ClaimTags: {
        Group: 'http://schemas.xmlsoap.org/ws/2015/07/identity/claims/group',
        ScopeRole: 'http://schemas.xmlsoap.org/ws/2015/07/identity/claims/scoperole',
        UserTicket: 'http://schemas.xmlsoap.org/ws/2015/07/identity/claims/userticket',
        Scope: 'http://schemas.xmlsoap.org/ws/2015/07/identity/claims/scope',
        Operation: 'http://schemas.xmlsoap.org/ws/2015/07/identity/claims/operation'
    },
    NetWorkMessages: {
        Connection_UNKNOW: 'Unknown connection',
        Connection_NONE: 'No network connection',
        Connection_ETHERNET: 'Ethernet connection',
        Connection_WIFI: 'WiFi connection',
        Connection_CELL_2G: 'Cell 2G connection',
        Connection_CELL_3G: 'Cell 3G connection',
        Connection_CELL_4G: 'Cell 4G connection',
        Connection_CELL: 'Cell generic connection',
        SEM_CONEXAO: 'Sem acesso a rede. Logon não foi possível.'
    },
    VoltandoSaida: {
        INICIALIZADO: 0,
        VOLTANDO: 1
    },
    AlertTime: {
        CURTO: 1000,
        MEDIO: 2000,
        LONGO: 4000
    },
    Keys: {
        FINGER_KEY: 'FINGER_KEY',
        NOMEUSUARIO: 'NOMEUSUARIO',
        tokenUser: 'jwtTokenName',
        autoLogin: 'autoLogin',
        USUARIO_SAIU: 'USUARIO_SAIU'
    },
    mensagemGenerica: {
        USUARIO_OU_SENHA_INVALIDOS: 'Usuário ou senha inválidos!',
        USUARIO_E_SENHA_ALTERADOS: 'Usuario foi alterado. Informe sua senha para Logar',
        ENTRANDO: 'Entrando...',
        ERRO_FALTA_NOME_APLICACAO: 'Falta o parametro do nome da aplicação.Utilize o metodo setAplicationName deste mesmo serviço',
        AUTENTICAR_BIOMETRIA: 'Autenticar com biometria?',
        AUTENTICAR_BIOMETRIA_CONFIRMAR: 'Você gostaria de autenticar usando biometria na próxima vez?',
        AUTENTICAR_BIOMETRIA_OK: 'Biometria configurada com sucesso!',
        AUTENTICAR_BIOMETRIA_ERRO: 'Biometria não configurada!',
        USUARIO_NAO_AUTORIZADO: 'Usuário não autorizado!',
        USUARIO_VERIFICAR_SENHA: 'Por favor, verifique usuário e senha.',
        USUARIO_SENHA_OBRIGATORIOS: 'Os campos usuário e senha são obrigatórios!',
        USUARIO_SENHA_OK: 'Usuário e senha informados com êxito.',
        USUARIO_SENHA_NAOINFORMADOS: 'Usuário e senha não informados',
        USUARIO_NAOINFORMADO: 'Usuário não informado.',
        USUARIO_SENHA_BRANCO: 'Senha não informada.',
        USUARIO_NULO_OU_INVALIDO: 'Usuário nulo',
        AUTHENTICATION_ERROR_POP: 'Erro de autenticação no POP',
        FINGER_ID_ERROR: 'Erro de autenticação',
        FINGER_ID_UNSUPORTED: 'Biometria não suportado',
        TOKEN_ERROR: 'Erro de token',
        TOKEN_ERROR_REFRESH: 'Erro de refresh de token',
        TOKEN_ERROR_DECODE: 'Erro de decode de token',
        TOKEN_ERROR_SET: 'Error ao setar o Token',
        TOKEN_ERROR_NULL_OR_EXPIRED: 'Erro token nulo ou expirado',
        TOKEN_ERROR_NULL_OR_INALID: 'Erro token nulo ou inválido',
        TOKEN_RENEW_ERROR: 'Sessão Expirada',
        USUARIO_ERRO_VALIDACAO: 'Erro na validação do usuário',
        STORAGE_CLEAN_ERROR: 'Erro ao apagar os arquivos guardados',
        SECURITY_CLAIM_ERROR: 'Tipo de Claim inválido',
        SECURITY_ALLOWED_ERROR: 'Valor ou tipo inserido é(são) inválido(s).',
        SECURITY_ROLE_ALLOWED_ERROR: 'Role inserida é inválida.',
        SECURITY_GROUP_ALLOWED_ERROR: 'Group inserido é inválida.',
        SECURITY_OPERATION_ALLOWED_ERROR: 'Operation inserido é inválida.',
        SECURITY_GLOBAL_ACCESS_ERROR: 'Erro ao checkar o acesso global.',
        SECURITY_GLOBAL_ACCESS_SCOPE_ERROR: 'Erro ao checkar o acesso global por escopo.'
    },
    userValidate: {
        LOGIN_DIGITAL_SENHA_EM_BRANCO: 10,
        LOGIN_DIGITAL_PADRAO: 20,
        LOGIN_DIGITAL_DADOS_VALIDOS: 30,
        LOGIN_DIGITAL_DADOS_INVALIDOS: 40,
        USUARIO_SENHA_BRANCO: 50,
        USUARIO_BRANCO: 60,
        SENHA_BRANCO: 70,
        DADOS_VALIDOS: 80,
        SEM_CONEXAO: 90,
        USUARIO_OU_SENHA_INVALIDOS: 100,
        USUARIO_E_SENHA_ALTERADOS: 110
    },
    Error: {
        FINGER_ID_UNSUPORTED: 4400,
        FINGER_ID_ERROR: 4500,
        TOKEN_NULL: 4600,
        TOKEN_NULL_ERROR: 4610,
        TOKEN_INVALID: 4650,
        TOKEN_DECODE_ERROR: 4660,
        TOKEN_SET_ERROR: 4670,
        TOKEN_EXPIRED: 4680,
        TOKEN_UNDEFINED: 4690,
        PARAMETER_ERROR: 4700,
        AUTHENTICATION_ERROR_POP: 4800,
        STORAGE_RECORD_ERROR: 4900,
        STORAGE_CLEAN_ERROR: 4910,
        USER_NULL: 5000,
        LIMITEWARNINGMENOR: 6000,
        LIMITEERRORMENOR: 4000,
        LIMITEERROMAIOR: 6000,
        SECURITY_CLAIM_ERROR: 5500,
        SECURITY_ALLOWED_ERROR: 7000,
        SECURITY_ROLE_ALLOWED_ERROR:7100,
        SECURITY_GROUP_ALLOWED_ERROR:7200,
        SECURITY_OPERATION_ALLOWED_ERROR:7300,
        SECURITY_GLOBAL_ACCESS_ERROR: 7400,
        SECURITY_GLOBAL_ACCESS_SCOPE_ERROR: 7500
    },
    ScopeTypeDefault:{
        Scope: "ONS",
        Type: "ONS"
    },
    versionamento:{
       
        MSG_TIME: 15000,
        MSG_TITULO: "Atenção: ",
        MSG_POSICAO: "top"
    }
};
